# Overwrite the existing cache. Can be set
OVERRIDE_CACHE=false
# Solana Mainnet-Beta RPC URL
HTTP_URL=
# The token we're providing for the swap
INPUT_TOKEN=So11111111111111111111111111111111111111112
# The token we're getting from the swap
OUTPUT_TOKEN=EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm
# The amount of tokens to swap(100_000_000 is 0.1 SOL)
AMOUNT=100000000 
# The Orca Whirlpool program ID
WHIRLPOOL_PROGRAM_ID=whirLbMiicVdio4qvUfM5KAg6Ct8VwpYzGff3uctyCc
# The Orca Whirlpool Config ID
WHIRLPOOL_CONFIG=2LecshUwdy9xi7meFgHtFJQNSKk4KdTrcpvaB56dP2NQ
# Slippage
SLIPPAGE=10
# Log level
RUST_LOG=info